# Number of CPUs:
# cpu = 1

# Enable JIT:
# jit = no

# Enable safe execution mode:
# safe = no

# Number of spaces per tab:
# tabspace = 8

# Size of the code snippet to be printed for errors.
# It is the number of instructions preceding and following the one that raises the error.
# snippet = 2
